sonar.projectKey=Fred78290_kubernetes-desktop-autoscaler
sonar.projectName=vmware-desktop-autoscaler-utility
sonar.organization=fred78290-github
sonar.projectVersion=v0.0.0

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/Fred78290/vmware-desktop-autoscaler-utility
sonar.links.ci=https://travis-ci.org/Fred78290/vmware-desktop-autoscaler-utility
sonar.links.scm=https://github.com/Fred78290/vmware-desktop-autoscaler-utility
sonar.links.issue=https://github.com/Fred78290/vmware-desktop-autoscaler-utility/issues

# =====================================================
#   Exclude c/cpp/objc files
# =====================================================

sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=.
sonar.go.exclusions=**/vendor/**,**/api/**,**/grpc/**,**/out/**,**test**
